  sTradeLine = "TWEEUSNYXXX" + Chr(9) + g.bicCode + Chr(9) + "15A" + Chr(9)
            sTradeLine += g.newSeed.ToString() + Chr(9) + "" + Chr(9) + "NEWT" + Chr(9)
            sTradeLine += "" + Chr(9) + Left(g.bicCode, 6) + "TWEEUS" + cnt.ToString() + Chr(9) + "" + Chr(9)
            sTradeLine += "" + Chr(9) + "TWEEUSNYXXX" + Chr(9) + g.bicCode + Chr(9)
            sTradeLine += "" + Chr(9) + g.fixingDate + Chr(9) + "15B" + Chr(9)
            sTradeLine += g.tradeDate + Chr(9) + g.settleDate + Chr(9) + g.fxRate + Chr(9)
            sTradeLine += UCase(g.curr) + g.localAmount + Chr(9) + g.deliveryAgent + Chr(9) + "" + Chr(9)
            sTradeLine += g.receivingAgent + Chr(9) + UCase(g.curr2) + g.usdAmount + Chr(9) + "" + Chr(9)
            sTradeLine += "" + Chr(9) + g.receivingAgent2 + Chr(9) + "/ABIC/" + g.bicCode + "/NAME/UKWN" + Chr(9)
            sTradeLine += "15C" + Chr(9) + "" + Chr(9) + "" + Chr(9)
            sTradeLine += "" + Chr(9) + "" + Chr(9) + "" + Chr(9)
            sTradeLine += "" + Chr(9) + "" + Chr(9) + "" + Chr(9)
            sTradeLine += "/GLCID/" + g.portCode + Chr(9) + "" + Chr(9) + "" + Chr(9)
            sTradeLine += "" + Chr(9) + "" + Chr(9) + "" + Chr(9)
            sTradeLine += "" + Chr(9) + "" + Chr(9) + "" + Chr(9)
            sTradeLine += "-"